# Java Assignments
Java assignments are [here](assignments.md).

# Switch
Add the following class (`Switch.java`) at the same level as the `Main` class:

```
package com.xpanxion.java.assginments;

import com.xpanxion.java.assginments.instructor.Worker{YOUR STUDENT ID};

public class Switch {
    public static void run() {
        var worker = new Worker{YOUR STUDENT ID}();
        worker.ex1();
    }
}
```